<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890."
        android:hint="请输入单价" />

    <EditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:hint="请输入数量" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常" />

        <RadioButton
            android:id="@+id/rb_20_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八折" />

        <RadioButton
            android:id="@+id/rb_40_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六折" />

        <RadioButton
            android:id="@+id/rb_over_300_minus_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满三百减一百" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_cac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算金额" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>